<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactar a Oddie</title>
</head>
<body>
<a href="./index.html" id="contacto"> Volver a la página principal</a>
<br> 
<br> 
Formulario de Contacto para Pedidos  
<br>  
<br>
<input type="Text" placeholder="Nombre">
<br>
<input type="text" placeholder="Apellido">
<br>
<input type="Text" placeholder="Numero celular">
<br>
<br>
Experiencia con nustros productos <br>

<input type="range">
<br>
Te interesaria conocer mas acerca de nosotros?<br>
SI <input type="radio"> 
NO <input type="radio">
<br>
<br>
<input type="button" value="Enviar"> 




</body>
</html>